FIREBASE_CONFIG = {
    apiKey: "AIzaSyD_BZq_tW0tus8qpOXK-NuPjOj_FLqMY1s",
    authDomain: "todo-app-a6f18.firebaseapp.com",
    projectId: "todo-app-a6f18",
    storageBucket: "todo-app-a6f18.appspot.com",
    messagingSenderId: "466145323799",
    appId: "1:466145323799:web:2879010cde21854886e552"
  }